/* You can add global styles to this file, and also import other style files */

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgb(0, 0, 14);
  text-align: center;
  color: white;
  background-image: linear-gradient(135deg, #97ffa5 10%, #976812 100%);
}

@keyframes example {
  from {
    background-image: linear-gradient(135deg, #ff97d7 10%, #975212 100%);
    width: 0%;
    color: inherit;
  }
  to {
    background-image: linear-gradient(135deg, #ff6fd8 10%, #3813c2 100%);
    width: 100%;
    color: white;
  }
}

body {
  background-image: linear-gradient(135deg, #ff6fd8 10%, #3813c2 100%);
}

.hdr {
  background-image: linear-gradient(135deg, #ff6fd8 10%, #3813c2 100%);
  animation-name: example;
  animation-duration: 4s;
  margin-bottom: 50px;
}

.navbar {
  background-image: linear-gradient(135deg, #09207a 10%, #f3f5fc 100%);
}
